# This is a basic workflow to help you get started with Actions

name: Build-SystemGap-On-Windows-2019

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch

on:
  push:
    branches: [ master ]
    tags: 
      - 'v*'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  BuildCooolis:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

    - name: Enable Developer Command Prompt
      uses: ilammy/msvc-dev-cmd@v1.4.1
    
    - name: Compile SystemGap x86 Program
      working-directory: ./SystemGap
      run: msbuild /p:configuration=release /p:platform=x86 SystemGap.vcxproj

    - name: Compile SystemGapClient x86 Program
      working-directory: ./SystemGapClient
      run: msbuild /p:configuration=release /p:platform=x86 SystemGapClient.vcxproj
      
    - name: Pack SystemGap x86 zip
      working-directory: ./SystemGap
      shell: powershell
      run: Compress-Archive -Path "Release\SystemGap.exe" -DestinationPath "C:\SystemGap.zip"
      
    - name: Pack SystemGapClient x86 zip
      working-directory: ./SystemGapClient
      shell: powershell
      run: Compress-Archive -Path "Release\SystemGapClient.exe" -DestinationPath "C:\SystemGapClient.zip"
      
    - name: Create Release
      id: create_release
      uses: actions/create-release@latest
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: SystemGap Release ${{ github.ref }}
        body: |
          Automated Release by GitHub Action CI
        draft: false
        prerelease: false
    - name: Upload Release Asset SystemGapClient
      id: upload-release-asset-SystemGapClient
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: C:\SystemGapClient.zip
        asset_name: SystemGapClient.zip
        asset_content_type: application/zip
    - name: Upload Release Asset SystemGap
      id: upload-release-asset-SystemGap
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: C:\SystemGap.zip
        asset_name: SystemGap.zip
        asset_content_type: application/zip
